{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "extensions.ignoreRecommendations": false,
  "prettier.useEditorConfig": true,

  "frontMatter.framework.id": "hugo",
  "frontMatter.taxonomy.frontMatterType": "YAML",
  "frontMatter.content.defaultSorting": "LastModifiedAsc",
  "frontMatter.content.hideFm": false,
  "frontMatter.content.pageFolders": [
    {
      "contentTypes": ["default"],
      "path": "[[workspace]]/content",
      "title": "Docs"
    }
  ],

  "frontMatter.extends": ["./vscode-frontmatter/snippets.en.json"],
  "frontMatter.framework.startCommand": "hugo server -p 1313 --bind 0.0.0.0 --navigateToChanged",
  "frontMatter.git.commitMessage": "docs: changes via Front Matter CMS editor",
  "frontMatter.git.enabled": true,
  "frontMatter.global.activeMode": "Editor",
  "frontMatter.global.modes": [
    {
      "id": "Power",
      "features": ["dashboard.data.view", "dashboard.snippets.manage", "dashboard.snippets.view", "dashboard.taxonomy.view", "panel.actions", "panel.contentType", "panel.globalSettings", "panel.metadata", "panel.otherActions", "panel.recentlyModified", "panel.seo"]
    },
    {
      "id": "Editor",
      "features": ["dashboard.snippets.view", "dashboard.taxonomy.view", "panel.actions", "panel.metadata"]
    }
  ],
  "frontMatter.preview.host": "http://localhost:1313",
  "frontMatter.preview.pathName": "{{pathToken.relPath}}/",
  "frontMatter.taxonomy.categories": [],
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": true,
      "previewPath": null,
      "fields": [
        {
          "title": "标题",
          "name": "title",
          "type": "string"
        },
        {
          "title": "地址",
          "name": "slug",
          "type": "string"
        },
        {
          "title": "描述",
          "name": "description",
          "type": "string"
        },
        {
          "title": "发布日期",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "内容预览",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "保存为草稿",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "标签",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "分类",
          "name": "categories",
          "type": "categories"
        }
      ]
    }
  ],
  "frontMatter.media.contentTypes": [{
    "name": "default",
    "fileTypes": ["png", "jpg", "jpeg", "gif"]
  }]
}
